services:
  db:
    image: 'postgres:17.6-alpine3.21'
    environment:
      - 'POSTGRES_DB=tododb'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=sopho'
    ports:
      - '5432'
    volumes:
      - db-postgres-data:/var/lib/postgresql/data

volumes:
  db-postgres-data: